[gd_scene load_steps=10 format=3 uid="uid://bkwkdv0fdqfw5"]

[ext_resource type="Script" path="res://Mob.gd" id="1_jc3yy"]
[ext_resource type="Texture2D" uid="uid://c8m30d2krugwa" path="res://art/enemyFlyingAlt_1.png" id="2_ios54"]
[ext_resource type="Texture2D" uid="uid://brduatjih7utm" path="res://art/enemyFlyingAlt_2.png" id="3_27joi"]
[ext_resource type="Texture2D" uid="uid://b5fcnt3l8s42j" path="res://art/enemySwimming_1.png" id="4_1a0gg"]
[ext_resource type="Texture2D" uid="uid://cyky360ky2o17" path="res://art/enemySwimming_2.png" id="5_4whjb"]
[ext_resource type="Texture2D" uid="uid://2jq8cfxumdo6" path="res://art/enemyWalking_1.png" id="6_0dqfe"]
[ext_resource type="Texture2D" uid="uid://das86d2llaa0d" path="res://art/enemyWalking_2.png" id="7_1dnd3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jn8jd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0pn2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ios54")
}, {
"duration": 1.0,
"texture": ExtResource("3_27joi")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1a0gg")
}, {
"duration": 1.0,
"texture": ExtResource("5_4whjb")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0dqfe")
}, {
"duration": 1.0,
"texture": ExtResource("7_1dnd3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_jc3yy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_jn8jd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_0pn2u")
animation = &"walk"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
